<!DOCTYPE html>
<html>
<head>
  <title>Cell Game - Hack UCSC 2015</title>
  <style>
  @font-face {
    font-family: 'Alpha Echo';
    src: url('resources/fonts/alpha_echo/alpha_echo-webfont.eot');
    src: url('resources/fonts/alpha_echo/alpha_echo-webfont.eot?#iefix') format('embedded-opentype'),
         url('resources/fonts/alpha_echo/alpha_echo-webfont.woff2') format('woff2'),
         url('resources/fonts/alpha_echo/alpha_echo-webfont.woff') format('woff'),
         url('resources/fonts/alpha_echo/alpha_echo-webfont.ttf') format('truetype'),
         url('resources/fonts/alpha_echo/alpha_echo-webfont.svg#alpha_echoregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  html, body{
    margin: 0;
    width: 100%;
    height: 100%;
    background: #56afb4;
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
  }
  #outer {
    display: table;
    width: 100%;
    height: 100%;
  }
  #inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  h1 {
    font-size: 5em;
    font-family: 'Alpha Echo';
    -webkit-font-smoothing: antialiased;
    letter-spacing: .02em;
    margin: 0;
  }
  h2 em {
    text-decoration: underline;
    font-style: normal;
    margin: 0;
  }
  p {
    margin: 3em;
  }
  a {
    font-size: .8em;
    color: #fff;
  }
  a.btn {
    background: #fff;
    color: #56afb4;
    border-radius: 5px;
    padding: 10px 15px;
    font-family: 'Alpha Echo';
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 2em;
  }
  </style>
</head>
<body>
  <div id="outer">
    <div id="inner">
      <h1>Cell Game</h1>
      <h2>The <em>funner</em> way to learn cellular biology</h2>
      <p>Built by Eron Lake at Hack UCSC 2015</p>
      <a class="btn" href="app/index.html">Play now!</a>
      <p><a href="https://github.com/EronLake/Hack-UCSC">View source on Github</a></p>
    </div>
  </div>
</body>
</html>